# version: "3.8" 已被弃用
services:
    edgedb:
        image: edgedb/edgedb
        environment:
            EDGEDB_SERVER_PASSWORD: secret
            EDGEDB_SERVER_SECURITY: insecure_dev_mode
            EDGEDB_SERVER_TLS_CERT_MODE: generate_self_signed
            EDGEDB_SERVER_ADMIN_UI: enabled
            EDGEDB_SERVER_PORT: 5657
        volumes:
            - "./dbschema:/dbschema"
        ports:
            - "5657:5657"
# docker run \
#   --name edgedb \
#   -e EDGEDB_SERVER_PASSWORD=secret \
#   -e EDGEDB_SERVER_TLS_CERT_MODE=generate_self_signed \
#   -v /my/data/directory:/var/lib/edgedb/data \
#   -d edgedb/edgedb
